SCHEMA_REGISTRY_HOST_NAME=schema-registry
SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=PLAINTEXT://kafka:9092
CONNECT_BOOTSTRAP_SERVERS=kafka:9092
CONNECT_REST_ADVERTISED_HOST_NAME=kafka-connect
CONNECT_GROUP_ID=connect-cluster
CONNECT_CONFIG_STORAGE_TOPIC=connect-configs
CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR=1
CONNECT_OFFSET_STORAGE_TOPIC=connect-offsets
CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR=1
CONNECT_STATUS_STORAGE_TOPIC=connect-status
CONNECT_STATUS_STORAGE_REPLICATION_FACTOR=1
CONNECT_CONFIG_STORAGE_PARTITIONS=1        
CONNECT_OFFSET_STORAGE_PARTITIONS=25       
CONNECT_STATUS_STORAGE_PARTITIONS=5       
CONNECT_KEY_CONVERTER=org.apache.kafka.connect.storage.StringConverter
CONNECT_VALUE_CONVERTER=io.confluent.connect.avro.AvroConverter
CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL=http://schema-registry:8081
CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL=http://schema-registry:8081